//=============================================================================
// ColorThemeHUD_LDDP
//=============================================================================

class ColorThemeHUD_LDDP extends ColorThemeHUD;

/*
   Colors!
	colors(0) = HUDColor_Background
	colors(1) = HUDColor_Borders
	colors(2) = HUDColor_TitleText
	colors(3) = HUDColor_ButtonFace
	colors(4) = HUDColor_ButtonTextNormal
	colors(5) = HUDColor_ButtonTextFocus
	colors(6) = HUDColor_ButtonTextDisabled
	colors(7) = HUDColor_HeaderText
	colors(8) = HUDColor_NormalText
	colors(9) = HUDColor_ListText
	colors(10) = HUDColor_ListTextHighlight
	colors(11) = HUDColor_ListHighlight
	colors(12) = HUDColor_ListFocus
	colors(13) = HUDColor_Cursor
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="LDDP"
     bSystemTheme=True
     Colors(0)=(R=60,B=30)
     Colors(1)=(R=255)
     Colors(2)=(R=255,G=255,B=255)
     Colors(3)=(R=60,B=30)
     Colors(4)=(R=161,G=165,B=236)
     Colors(5)=(R=255,B=70)
     Colors(6)=(R=40,G=40,B=90)
     Colors(7)=(R=161,G=165,B=236)
     Colors(8)=(R=161,G=165,B=236)
     Colors(9)=(R=161,G=165,B=236)
     Colors(10)=(R=255,B=80)
     Colors(11)=(R=10)
     Colors(12)=(R=170,B=50)
     Colors(13)=(R=255,B=80)
}
