//=============================================================================
// ColorThemeMenu_LDDP
//=============================================================================

class ColorThemeMenu_LDDP extends ColorThemeMenu;

/*
   Colors!

	colorNames(0)=MenuColor_Background
	colorNames(1)=MenuColor_TitleBackground
	colorNames(2)=MenuColor_TitleText
	colorNames(3)=MenuColor_ButtonFace
	colorNames(4)=MenuColor_ButtonTextNormal
	colorNames(5)=MenuColor_ButtonTextFocus
	colorNames(6)=MenuColor_ButtonTextDisabled
	colorNames(7)=MenuColor_HelpText
	colorNames(8)=MenuColor_ListText
	colorNames(9)=MenuColor_ListTextHighlight
	colorNames(10)=MenuColor_ListHighlight
	colorNames(11)=MenuColor_ListFocus
*/

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     themeName="LDDP"
     bSystemTheme=True
     Colors(0)=(R=72,G=5,B=33)
     Colors(1)=(R=150)
     Colors(2)=(R=255,G=255,B=255)
     Colors(3)=(R=92,G=6,B=30)
     Colors(4)=(R=161,G=165,B=236)
     Colors(5)=(R=255,B=70)
     Colors(6)=(R=40,G=40,B=90)
     Colors(7)=(R=175,G=175,B=175)
     Colors(8)=(R=161,G=165,B=236)
     Colors(9)=(R=255,B=80)
     Colors(10)=(R=10)
     Colors(11)=(R=170,B=50)
     Colors(12)=(R=255,B=80)
}
