//When an actual coder sees this: https://youtu.be/cyErWcaXmoA
//=============================================================================
// JCDentonFemaleGameInfo.
//=============================================================================
class JCDentonFemaleGameInfo extends DeusExGameInfo;

#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex0.pcx" NAME="JCDentonFemaleTex0" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex1.pcx" NAME="JCDentonFemaleTex1" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex2.pcx" NAME="JCDentonFemaleTex2" GROUP="Characters" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex3.pcx" NAME="JCDentonFemaleTex3" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex4.pcx" NAME="JCDentonFemaleTex4" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex5.pcx" NAME="JCDentonFemaleTex5" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex6.pcx" NAME="JCDentonFemaleTex6" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\JCDentonFemaleTex7.pcx" NAME="JCDentonFemaleTex7" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\XriborgTex0.pcx" NAME="XriborgTex0" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\XriborgTex1.pcx" NAME="XriborgTex1" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\XriborgTex2.pcx" NAME="XriborgTex2" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\WeaponHandsTex0Fem.pcx" NAME="WeaponHandsTex0Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\WeaponHandsTex4Fem.pcx" NAME="WeaponHandsTex4Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\WeaponHandsTex5Fem.pcx" NAME="WeaponHandsTex5Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\WeaponHandsTex6Fem.pcx" NAME="WeaponHandsTex6Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\WeaponHandsTex7Fem.pcx" NAME="WeaponHandsTex7Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\MiniCrossbowTex0Fem.pcx" NAME="MiniCrossbowTex0Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\MiniCrossbowTex4Fem.pcx" NAME="MiniCrossbowTex4Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\MiniCrossbowTex5Fem.pcx" NAME="MiniCrossbowTex5Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\MiniCrossbowTex6Fem.pcx" NAME="MiniCrossbowTex6Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Characters\MiniCrossbowTex7Fem.pcx" NAME="MiniCrossbowTex7Fem" GROUP="Characters" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonFemale_1.pcx" NAME="MenuPlayerSetupJCDentonFemale_1" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonFemale_2.pcx" NAME="MenuPlayerSetupJCDentonFemale_2" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonFemale_3.pcx" NAME="MenuPlayerSetupJCDentonFemale_3" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonFemale_4.pcx" NAME="MenuPlayerSetupJCDentonFemale_4" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonFemale_5.pcx" NAME="MenuPlayerSetupJCDentonFemale_5" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonMale_1.pcx" NAME="MenuPlayerSetupJCDentonMale_1" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonMale_2.pcx" NAME="MenuPlayerSetupJCDentonMale_2" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonMale_3.pcx" NAME="MenuPlayerSetupJCDentonMale_3" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonMale_4.pcx" NAME="MenuPlayerSetupJCDentonMale_4" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\MenuPlayerSetupJCDentonMale_5.pcx" NAME="MenuPlayerSetupJCDentonMale_5" GROUP="UI" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsBody_1Fem.pcx" NAME="AugmentationsBody_1Fem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsBody_2Fem.pcx" NAME="AugmentationsBody_2Fem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsLocationArmsFem.pcx" NAME="AugmentationsLocationArmsFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsLocationCerebralFem.pcx" NAME="AugmentationsLocationCerebralFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsLocationEyesFem.pcx" NAME="AugmentationsLocationEyesFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsLocationLegsFem.pcx" NAME="AugmentationsLocationLegsFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsLocationSubdermalFem.pcx" NAME="AugmentationsLocationSubdermalFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\AugmentationsLocationTorsoFem.pcx" NAME="AugmentationsLocationTorsoFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HealthBody_1Fem.pcx" NAME="HealthBody_1Fem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HealthBody_2Fem.pcx" NAME="HealthBody_2Fem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplay_ArmLeftFem.pcx" NAME="HUDHitDisplay_ArmLeftFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplay_ArmRightFem.pcx" NAME="HUDHitDisplay_ArmRightFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplay_BodyFem.pcx" NAME="HUDHitDisplay_BodyFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplay_HeadFem.pcx" NAME="HUDHitDisplay_HeadFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplay_LegLeftFem.pcx" NAME="HUDHitDisplay_LegLeftFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplay_LegRightFem.pcx" NAME="HUDHitDisplay_LegRightFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplay_TorsoFem.pcx" NAME="HUDHitDisplay_TorsoFem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\UI\HUDHitDisplayBackground_1Fem.pcx" NAME="HUDHitDisplayBackground_1Fem" GROUP="UI" MIPS=On FLAGS=2
#exec TEXTURE IMPORT FILE="Textures\Deco\LDDPTextTex1.pcx" NAME="LDDPLogo1" GROUP="Deco" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Deco\LDDPTextTex2.pcx" NAME="LDDPLogo2" GROUP="Deco" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Deco\JCDentonFemaleTex0Tube.bmp" NAME="JCDentonFemaleTex0Tube" GROUP="Deco" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Deco\DentonCloneTex2Fem.bmp" NAME="DentonCloneTex2Fem" GROUP="Deco" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Deco\DentonCloneTex3Fem.bmp" NAME="DentonCloneTex3Fem" GROUP="Deco" MIPS=On
#exec TEXTURE IMPORT FILE="Textures\Deco\DentonCloneTex4Fem.bmp" NAME="DentonCloneTex4Fem" GROUP="Deco" MIPS=On
#exec AUDIO IMPORT FILE="Sounds\FJCBurp.wav" NAME="FJCBurp" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCCough.wav" NAME="FJCCough" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCDeath.wav" NAME="FJCDeath" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCDrown.wav" NAME="FJCDrown" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCEyePain.wav" NAME="FJCEyePain" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCGasp.wav" NAME="FJCGasp" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCJump.wav" NAME="FJCJump" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCLand.wav" NAME="FJCLand" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCPainLarge.wav" NAME="FJCPainLarge" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCPainMedium.wav" NAME="FJCPainMedium" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCPainSmall.wav" NAME="FJCPainSmall" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCUnconscious.wav" NAME="FJCUnconscious" GROUP="Player"
#exec AUDIO IMPORT FILE="Sounds\FJCWaterDeath.wav" NAME="FJCWaterDeath" GROUP="Player"

// ----------------------------------------------------------------------
// ApproveClass()
//
// Approve DefaultPlayerClass and Spectators.
// ----------------------------------------------------------------------
function bool ApproveClass( class<Playerpawn> SpawnClass )
{
	if (SpawnClass==DefaultPlayerClass)
		return True;

	if (ClassIsChildOf(SpawnClass, Class'Spectator'))
	{
		Log("Approved Spectator"@SpawnClass ,'DevDemo');
		return True;
	}

	return False;
}

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     DefaultPlayerClass=Class'FemJC.JCDentonFemale'
}
