//Deus Ex Dark Age Ending https://www.youtube.com/watch?v=4IovBIfcg5U
//=============================================================================
// LDDPKRohan.
//=============================================================================
class LDDPKRohan extends HumanCivilian;



// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     CarcassType=Class'FemJC.LDDPKRohanCarcass'
     WalkingSpeed=0.120000
     BaseAssHeight=-23.000000
     HitSound1=Sound'FemJC.Player.FJCPainMedium'
     HitSound2=Sound'FemJC.Player.FJCPainLarge'
     Die=Sound'FemJC.Player.FJCDeath'
     Mesh=LodMesh'DeusExCharacters.GFM_Trench'
     MultiSkins(0)=Texture'FemJC.Characters.JCDentonFemaleTex6'
     MultiSkins(1)=Texture'FemJC.Characters.JCDentonFemaleTex2'
     MultiSkins(2)=Texture'FemJC.Characters.JCDentonFemaleTex3'
     MultiSkins(3)=Texture'FemJC.Characters.JCDentonFemaleTex0'
     MultiSkins(4)=Texture'FemJC.Characters.JCDentonFemaleTex1'
     MultiSkins(5)=Texture'FemJC.Characters.JCDentonFemaleTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex4'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex5'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="LDDPKRohan"
     FamiliarName="Karen Rohan"
     UnfamiliarName="Karen Rohan"
}
