//=============================================================================
// LDDPBatPark2NiceBum.
//=============================================================================
class LDDPBatPark2NiceBum extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPBatPark2NiceBumCarcass'
     WalkingSpeed=0.210000
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BartenderTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.BumMaleTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.BumMaleTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.TrenchShirtTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.BumMaleTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="LDDPBatPark2NiceBum"
     FamiliarName="Nice Bum"
     UnfamiliarName="Bum"
}
