//=============================================================================
// LDDPParisClubGuy.
//=============================================================================
class LDDPParisClubGuy extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPParisClubGuyCarcass'
     WalkingSpeed=0.210000
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.MichaelHamnerTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Businessman1Tex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman1Tex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Businessman1Tex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="LDDPParisClubGuy"
     FamiliarName="Dancing Man"
     UnfamiliarName="Dancing Man"
}
