//=============================================================================
// LDDPNYC2BarGuy.
//=============================================================================
class LDDPNYC2BarGuy extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPNYC2BarGuyCarcass'
     WalkingSpeed=0.300000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.JoeGreeneTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Male2Tex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.LowerClassMaleTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="LDDPNYC2BarGuy"
     FamiliarName="Bar Patron"
     UnfamiliarName="Bar Patron"
}
