//https://www.youtube.com/watch?v=HAnE4cYGpm8
//=============================================================================
// LDDPChet.
//=============================================================================
class LDDPChet extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPChetCarcass'
     WalkingSpeed=0.300000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SecretServiceTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Chet"
     FamiliarName="Chet"
     UnfamiliarName="Admin"
}
