//https://www.youtube.com/watch?v=3zMKiYnJTOU
//=============================================================================
// LDDPChetCarcass.
//=============================================================================
class LDDPChetCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_Carcass'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SecretServiceTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
}
