//=============================================================================
// LDDPStreetLoser.
//=============================================================================
class LDDPStreetLoser extends HumanThug;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPStreetLoserCarcass'
     WalkingSpeed=0.300000
     walkAnimMult=0.800000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ThugMale2Tex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PantsTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.ThugMale2Tex0'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.ThugMale2Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="LDDPStreetLoser"
     BarkBindName="LDDPStreetLoser"
     FamiliarName="Loser"
     UnfamiliarName="Thug"
}
