//=============================================================================
// LDDPLyla.
//=============================================================================
class LDDPLyla expands HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPLylaCarcass'
     BaseAssHeight=-18.000000
     BaseEyeHeight=38.000000
     Mesh=LodMesh'DeusExCharacters.GFM_Dress'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Hooker1Tex1'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Hooker1Tex3'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.Hooker1Tex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.Hooker1Tex0'
     BindName="LDDPLyla"
     FamiliarName="Lyla"
     UnfamiliarName="Woman"
}
