//=============================================================================
// LDDPBatParkOldBum.
//=============================================================================
class LDDPBatParkOldBum extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPBatParkOldBumCarcass'
     WalkingSpeed=0.210000
     BaseAssHeight=-23.000000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Trench'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex4'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.BumMale2Tex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.FordSchickTex1'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.FordSchickTex2'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="LDDPBatParkOldBum"
     FamiliarName="Paranoid Bum"
     UnfamiliarName="Bum"
}
