//=============================================================================
// LDDPRuss.
//=============================================================================
class LDDPRuss extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPRussCarcass'
     WalkingSpeed=0.300000
     walkAnimMult=0.750000
     GroundSpeed=200.000000
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.SkinTex1'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.Businessman1Tex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.Male3Tex1'
     MultiSkins(6)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="LDDPRuss"
     FamiliarName="Russ"
     UnfamiliarName="Club Guy"
}
