//My code be like: https://youtu.be/YkaMPgoUjdE
//=============================================================================
// LDDPKRohanCarcass.
//=============================================================================
class LDDPKRohanCarcass extends DeusExCarcass;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_Trench_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_Trench_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_Trench_Carcass'
     MultiSkins(0)=Texture'FemJC.Characters.JCDentonFemaleTex6'
     MultiSkins(1)=Texture'FemJC.Characters.JCDentonFemaleTex2'
     MultiSkins(2)=Texture'FemJC.Characters.JCDentonFemaleTex3'
     MultiSkins(3)=Texture'FemJC.Characters.JCDentonFemaleTex0'
     MultiSkins(4)=Texture'FemJC.Characters.JCDentonFemaleTex1'
     MultiSkins(5)=Texture'FemJC.Characters.JCDentonFemaleTex2'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.FramesTex4'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.LensesTex5'
     CollisionRadius=40.000000
}
