//=============================================================================
// LDDPAchille.
//=============================================================================
class LDDPAchille extends HumanCivilian;

defaultproperties
{
     CarcassType=Class'FemJC.LDDPAchilleCarcass'
     WalkingSpeed=0.210000
     walkAnimMult=0.750000
     GroundSpeed=180.000000
     Mesh=LodMesh'DeusExCharacters.GM_Suit'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.ChefTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsTex8'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SkinTex4'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SecretServiceTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="LDDPAchille"
     FamiliarName="Achille"
     UnfamiliarName="Man"
}
