//=============================================================================
// MenuScreenNewGameFemJC
//=============================================================================
class MenuScreenNewGameFemJC expands MenuScreenNewGame;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     texPortraits(0)=Texture'FemJC.UI.MenuPlayerSetupJCDentonFemale_1'
     texPortraits(1)=Texture'FemJC.UI.MenuPlayerSetupJCDentonFemale_2'
     texPortraits(2)=Texture'FemJC.UI.MenuPlayerSetupJCDentonFemale_3'
     texPortraits(3)=Texture'FemJC.UI.MenuPlayerSetupJCDentonFemale_4'
     texPortraits(4)=Texture'FemJC.UI.MenuPlayerSetupJCDentonFemale_5'
}
