//=============================================================================
// PersonaHealthBodyWindowFemJC
//=============================================================================
class PersonaHealthBodyWindowFemJC extends PersonaHealthBodyWindow;

// ----------------------------------------------------------------------
// ----------------------------------------------------------------------

defaultproperties
{
     bodyTextures(0)=Texture'FemJC.UI.HealthBody_1Fem'
     bodyTextures(1)=Texture'FemJC.UI.HealthBody_2Fem'
}
